{
  "name": "zone-weaver-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node scripts/start-preview.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "axios": "^1.6.5",
    "h3-js": "^4.2.2",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.416.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@testing-library/jest-dom": "^6.0.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.4",
    "@types/leaflet": "^1.9.4",
    "@types/node": "^20.14.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.2",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.6.2",
    "vite": "^5.4.1",
    "vitest": "^1.5.4"
  }
}
